apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSDK

    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':common')

    implementation project(':features:questions')
    implementation project(':features:login')

    implementation Deps.appcompat
    implementation Deps.coreKtx

    implementation Deps.constraintLayout
    implementation Deps.navigationFragment
    implementation Deps.navigationUI

    testImplementation DepsTest.espressoCore
    testImplementation DepsTest.navigationTest
    testImplementation DepsTest.fragmentTest
    testImplementation DepsTest.roboelectric
    testImplementation DepsTest.junitAndroid

}