apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSDK

    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':common')

    implementation project(':features:questions')
    implementation project(':features:login')

    implementation "androidx.appcompat:appcompat:${Versions.appcompact}"
    implementation "androidx.core:core-ktx:${Versions.core}"

    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}"
    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.navigationComponent}"
    implementation "androidx.navigation:navigation-ui-ktx:${Versions.navigationComponent}"

    implementation "androidx.test.ext:junit:${Versions.junitAndroid}"
    implementation "androidx.test.espresso:espresso-core:${Versions.espressoAndroid}"
    implementation "androidx.navigation:navigation-testing:${Versions.navigationComponent}"
    implementation "androidx.fragment:fragment-testing:${Versions.fragmentTest}"
}