apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSDK

    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':common')

    implementation project(':features:questions')
    implementation project(':features:login')

    implementation Deps.appcompat
    implementation Deps.coreKtx

    implementation Deps.constraintLayout
    implementation Deps.navigationFragment
    implementation Deps.navigationUI

    implementation DepsTest.junitAndroid
    implementation DepsTest.espressoCore
    implementation DepsTest.navigationTest
    implementation DepsTest.fragmentTest

}