# Purity-Test

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: UItestsCI.yml  baseCI.yml  featureCI.yml  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/can_apps/purity_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/can_apps/purity_test/: HiltApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/can_apps/purity_test/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/can_apps/common/: CommonStringResources.kt  CoroutineDispatcherFactory.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/can_apps/common/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/can_apps/home/: HomeFragmentTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/can_apps/home/app/: HomeFragment.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/navigation/: nav_graph_home.xml
features/home/src/test/java/com/can_apps/home/: HomeFragmentTest.kt
features/login/: build.gradle
features/login/src/androidTest/java/com/can_apps/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/can_apps/login/app/: LoginActivity.kt  LoginFragment.kt  LoginServiceLocator.kt
features/login/src/main/java/com/can_apps/login/bresenter/: LoginEvents.kt  LoginModel.kt  LoginModelMapper.kt  LoginPresenter.kt
features/login/src/main/java/com/can_apps/login/core/: LoginContract.kt  LoginDomain.kt  LoginInteractor.kt
features/login/src/main/java/com/can_apps/login/data/: LoginDtoMapper.kt  LoginFirebaseApi.kt  LoginRepository.kt
features/login/src/main/java/com/can_apps/login/data/firebase_data_source/: FirebaseApi.kt  FirebaseDto.kt
features/login/src/main/res/layout/: activity_login.xml  fragment_login.xml
features/login/src/main/res/navigation/: nav_graph_login.xml
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/com/can_apps/login/: ExampleUnitTest.kt  LoginIntegrationTest.kt  MockLoginServiceLocator.kt
features/login/src/test/java/com/can_apps/login/bresenter/: LoginModelMapperDefaultTest.kt  LoginPresenterTest.kt
features/login/src/test/java/com/can_apps/login/core/: LoginInteractorTest.kt
features/login/src/test/java/com/can_apps/login/data/: LoginDtoMapperDefaultTest.kt  LoginRepositoryTest.kt
features/questions/: build.gradle
features/questions/src/androidTest/java/com/can_apps/questions/: ExampleInstrumentedTest.kt
features/questions/src/main/: AndroidManifest.xml
features/questions/src/main/java/com/can_apps/questions/app/: QuestionItemViewHolder.kt  QuestionsActivity.kt  QuestionsFragment.kt  QuestionsRecyclerViewAdapter.kt  QuestionsServiceLocator.kt  ResultFragment.kt
features/questions/src/main/java/com/can_apps/questions/bresenter/: QuestionsModel.kt  QuestionsModelMapper.kt  QuestionsPresenter.kt
features/questions/src/main/java/com/can_apps/questions/bresenter/mappers/: QuestionModelIdMapper.kt  QuestionsCategoryModelMapper.kt  QuestionsIdDomainMapper.kt  QuestionsIdDomainToModelMapper.kt  QuestionsModelMapper.kt  QuestionsTextModelMapper.kt  QuestionsTextModelStringMapper.kt
features/questions/src/main/java/com/can_apps/questions/core/: QuestionsContract.kt  QuestionsDomain.kt  QuestionsInteractor.kt
features/questions/src/main/java/com/can_apps/questions/data/: QuestionsRepository.kt
features/questions/src/main/java/com/can_apps/questions/data/questions_data_source/: QuestionsApi.kt  QuestionsDto.kt  QuestionsDtoMapper.kt
features/questions/src/main/res/layout/: activity_questions.xml  fragment_questions.xml  item_question_item.xml
features/questions/src/main/res/navigation/: nav_graph_questions.xml
features/questions/src/main/res/values/: strings.xml
features/questions/src/test/java/com/can_apps/questions/: MockQuestionsDataSource.kt  MockQuestionsServiceLocator.kt  QuestionsIntegrationTest.kt
features/questions/src/test/java/com/can_apps/questions/bresenter/: QuestionsModelMapperTest.kt  QuestionsPresenterTest.kt
features/questions/src/test/java/com/can_apps/questions/bresenter/mappers/: QuestionsCategoryModelMapperDefaultTest.kt  QuestionsIdDomainMapperDefaultTest.kt  QuestionsIdDomainToModelMapperDefaultTest.kt  QuestionsTextModelMapperTest.kt  QuestionsTextModelStringMapperDefaultTest.kt
features/questions/src/test/java/com/can_apps/questions/core/: QuestionsInteractorTest.kt
features/questions/src/test/java/com/can_apps/questions/data/: QuestionsDtoMapperDefaultTest.kt  QuestionsRepositoryTest.kt
features/questions/src/test/java/com/can_apps/questions/data/mappers/: QuestionsCategoryAssetMapperDefaultTest.kt  QuestionsIdAssetMapperDefaultTest.kt  QuestionsIdAssetToDomainMapperDefaultTest.kt  QuestionsIdDomainMapperDefaultTest.kt  QuestionsMapperDomainValidDefaultTest.kt
features/questions_data_source/: build.gradle
features/questions_data_source/src/androidTest/java/com/can_apps/questions_data_source/: ExampleInstrumentedTest.kt
features/questions_data_source/src/main/: AndroidManifest.xml
features/questions_data_source/src/main/java/com/can_apps/questions_data_source/data/: QuestionDataSourceAssets.kt  QuestionDataSourceDto.kt  QuestionsDataSourceAssets.kt  QuestionsDataSourceDto.kt
features/questions_data_source/src/main/java/com/can_apps/questions_data_source/data/model/: Question.kt
features/questions_data_source/src/test/java/com/can_apps/questions_data_source/: ExampleUnitTest.kt
services/questions_data_source/: build.gradle
services/questions_data_source/src/main/assets/: questions.json
services/questions_data_source/src/main/java/com/can_apps/questions_data_source/data/: QuestionDataSourceAssets.kt  QuestionDataSourceDto.kt
(+7 files in other folders)
