apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSDK

    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common')
    implementation project(':features:questions')
    implementation project(':features:login')
    implementation project(':features:home')

    implementation project(':services:questions_data_source')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${Versions.appcompact}"
    implementation "androidx.core:core-ktx:${Versions.core}"
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}"

    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.navigationComponent}"
    implementation "androidx.navigation:navigation-ui-ktx:${Versions.navigationComponent}"

    implementation "com.google.firebase:firebase-auth:${Versions.firebaseAuth}"

    testImplementation "junit:junit:${Versions.junit}"
    testImplementation "androidx.test.espresso:espresso-core:${Versions.espressoAndroid}"
}