apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSDK

    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common')
    implementation project(':features:questions')
    implementation project(':features:login')

    implementation project(':services:questions_data_source')

    implementation Deps.kotlinStdLib
    implementation Deps.appcompat
    implementation Deps.coreKtx
    implementation Deps.constraintLayout

    implementation Deps.firebaseAuth

    testImplementation DepsTest.junit
    testImplementation DepsTest.espressoCore
}