apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSDK

    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.appcompat
    implementation Deps.coreKtx

    //kotlin
    implementation Deps.kotlinStdLib
    implementation Deps.ktCoroutineCore
    implementation Deps.ktCoroutineAndroid

    //tests
    testImplementation DepsTest.junit
    androidTestImplementation DepsTest.junitAndroid
    androidTestImplementation DepsTest.espressoCore
}
